<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_forum_icon_grey"
        android:title="@string/forum" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news_icon_grey"
        android:title="@string/news" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar_icon_grey"
        android:title="@string/calendar" />

</menu>
