<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColorNav">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_forum"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgColorNav"
        app:titleTextColor="@color/bodyTextColor"
        app:title="@string/forum" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_forum"
        android:layout_marginBottom="50dp"/>

    <ProgressBar
        android:id="@+id/forum_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/rv_forum"/>

</RelativeLayout>